<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Contacto</title>
</head>
<body>
    <Header class="header">
        <h1>Colorimetria Cristian Damian</h1>
        <nav>
             <ul class="navlinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/nuestrostrabajos.html">Nuestros trabajos</a></li>
                <li><a href="../pages/ubicacion.html">Ubicación</a></li>
            </ul>
        </nav>
    </Header>
    <main class="main">
    <section>
        <h2>¿Quieres contactarnos?</h2>
        <article>
            <form class="form">
                <fieldset>
                <legend>Contacto</legend>
                <div>Realiza tu consulta y en breve nos comunicaremos contigo</div><br>
                <div> Tu nombre:</div>
                <Input type="text" placeholder="Tu nombre"></Input><br><br>
                <div>Email:</div>
                <input type="email" placeholder="aaa@gmail.com"><br><br>
                <div>Telefono:</div>
                <input type="number" placeholder="Número de telefono"><br><br>
                <div>Mensaje:</div>
                <textarea></textarea><br><br>
                <input type="submit">
                </fieldset>
            </form>
        </article>
    </section>
    </main>
    <!--Aca hice el footer donde irán logos de cada red social-->
    <footer class="footer">
        <nav>
        <h3>Logo de facebook</h3>
        <h3>Logo de instagram</h3>
        <h3>Logo de tik tok</h3>
        <h3>Logo de youtube</h3>
        </nav>
    </footer>
</body>
</html>